#### [55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/)

难度中等

```
执行用时：2 ms, 在所有 Java 提交中击败了81.08%的用户
内存消耗：40.3 MB, 在所有 Java 提交中击败了84.53%的用户
```



给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个位置。

**示例 1:**

```
输入: [2,3,1,1,4]
输出: true
解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。
```

**示例 2:**

```
输入: [3,2,1,0,4]
输出: false
解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。
```



```java
class Solution {
    /*
    贪心算法，一开始使用了回溯法，但是回溯法超时了
    贪心策略还是挺直觉的，只要能达到的最大距离
    值得学习的思维：
    	maxright这个全局变量的设置，本来使用回溯法是我认为每到一个点，都需要尝试所有可能走到的位置，但是maxright的设置就避免了这个问题，大大减少了时间复杂度，因为maxright就已经记录了在当前点的所有前提下，所可能到达的最大距离，只要当前点小于maxtright的话就可以到达当前点
    */
    // public int cnt;

    public boolean canJump(int[] nums) {
        // cnt = 0;
        // return traceback(nums, 0);
        
        // 贪心算法
        int n = nums.length;
        int maxright = 0;
        for(int i=0; i<n; ++i) {
            if(i <= maxright) {
                maxright = Math.max(maxright, i+nums[i]);
                if(maxright >= n-1) return true;
            }
        }
        return false;
    }

    // 回溯法超出时间限制
    // public boolean traceback(int[] nums, int st) {
    //     System.out.println(cnt++);
    //     if(st >= nums.length-1) return true;
    //     if(nums[st] == 0) return false;
    //     boolean fg = false;
    //     for(int i=nums[st]; i>=1; --i) {
    //         fg = fg || traceback(nums, st+i);
    //         if(fg) return fg; // 剪枝
    //     }
    //     return fg;
    // }
}
```

