#### [85. 最大矩形](https://leetcode-cn.com/problems/maximal-rectangle/)

难度困难

```
执行用时：4 ms, 在所有 Java 提交中击败了94.01%的用户
内存消耗：42.3 MB, 在所有 Java 提交中击败了13.73%的用户
```



给定一个仅包含 `0` 和 `1` 、大小为 `rows x cols` 的二维二进制矩阵，找出只包含 `1` 的最大矩形，并返回其面积。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/09/14/maximal.jpg)

```
输入：matrix = [["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1","1"],["1","0","0","1","0"]]
输出：6
解释：最大矩形如上图所示。
```

**示例 2：**

```
输入：matrix = []
输出：0
```

**示例 3：**

```
输入：matrix = [["0"]]
输出：0
```

**示例 4：**

```
输入：matrix = [["1"]]
输出：1
```

**示例 5：**

```
输入：matrix = [["0","0"]]
输出：0
```

 

**提示：**

- `rows == matrix.length`
- `cols == matrix.length`
- `0 <= row, cols <= 200`
- `matrix[i][j]` 为 `'0'` 或 `'1'`



```java
class Solution {
    /*
    动态规划 - 每个点的最大高度
    想象一个算法，对于每个点我们会通过以下步骤计算一个矩形：
		不断向上方遍历，直到遇到“0”，以此找到矩形的最大高度。
		向左右两边扩展，直到无法容纳矩形最大高度。
	那么在这道题里面，就是反过来，利用三个数组来记录当前位置的情况
		1. 利用height来记录当前行及以上的高度情况
		2. left记录对于当前位置而言，同时考虑当前行以及上面行的left能到达的最左边
		3. right记录最右边+1
		4. 那么对于当前位置而言，面积就是(right[j]-left[j])*height[j]
		可以发现，这里面的三个数组都只是一维的，这样更新数组就可以同时考虑已经遍历过的所有位置的情况，完全符合动态规划的思想
    */
    public int maximalRectangle(char[][] matrix) {
        if(matrix.length == 0) return 0;
        int m = matrix.length;
        int n = matrix[0].length;
        int max_area=0;

        int[] height = new int[n];
        int[] left = new int[n];
        int[] right = new int[n];

        Arrays.fill(right, n);  // initialize right as values n
        // for(int i=0; i<n; ++i)
        //     System.out.println(right[i]);

        for(int i=0; i<m; ++i) {
            int cur_left = 0, cur_right = n;
            // update height
            // 这里是很清楚的，只要是1就是的height加1，否则就置0
            for(int j=0; j<n; ++j) {
                if(matrix[i][j] == '1') {
                    height[j]++;
                }
                else {
                    height[j]=0;
                }
            }
            // update left
            // 以cur_left代表对于遍历当前行，所达到的当前位置来说，当前行的最左边的'1'所在的位置'
            for(int j=0; j<n; ++j) {
                if(matrix[i][j] == '1') {
                    left[j] = Math.max(cur_left, left[j]);  // 同时考虑上一行(隐含着上面所有行的状态)和当前行
                }
                else {
                    left[j]=0;  // 如果当前为'0'，则直接跳过，置0是为了不影响下一行的判断
                    cur_left = j+1;
                }
            }
            for(int j=n-1; j>=0; --j) {
                if(matrix[i][j] == '1') {
                    right[j] = Math.min(cur_right, right[j]);
                }
                else {
                    right[j] = n;  // 同上
                    cur_right = j;
                }
            }
            for(int j=0; j<n; ++j) {
                max_area = Math.max(max_area, (right[j]-left[j])*height[j]);  // 这里right是隐含加1的，所以不需要加一
                // System.out.println(left[j]+"  "+right[j]+"  "+height[j]+"  "+max_area);
            }
        }
        return max_area;
    }
}
```

