#### [10. 正则表达式匹配](https://leetcode-cn.com/problems/regular-expression-matching/)

难度困难

```
执行用时：5 ms, 在所有 Java 提交中击败了64.50%的用户
内存消耗：37.4 MB, 在所有 Java 提交中击败了70.86%的用户
```



给你一个字符串 `s` 和一个字符规律 `p`，请你来实现一个支持 `'.'` 和 `'*'` 的正则表达式匹配。

- `'.'` 匹配任意单个字符
- `'*'` 匹配零个或多个前面的那一个元素

所谓匹配，是要涵盖 **整个** 字符串 `s`的，而不是部分字符串。

**示例 1：**

```
输入：s = "aa" p = "a"
输出：false
解释："a" 无法匹配 "aa" 整个字符串。
```

**示例 2:**

```
输入：s = "aa" p = "a*"
输出：true
解释：因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。
```

**示例 3：**

```
输入：s = "ab" p = ".*"
输出：true
解释：".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。
```

**示例 4：**

```
输入：s = "aab" p = "c*a*b"
输出：true
解释：因为 '*' 表示零个或多个，这里 'c' 为 0 个, 'a' 被重复一次。因此可以匹配字符串 "aab"。
```

**示例 5：**

```
输入：s = "mississippi" p = "mis*is*p*."
输出：false
```



```java
class Solution {
    /*
    毫无疑问的动态规划，但是状态转换还是没有自己想出来，一开始觉得很复杂，但是看了题解之后就好了很多
    https://leetcode-cn.com/problems/regular-expression-matching/solution/dong-tai-gui-hua-zen-yao-cong-0kai-shi-si-kao-da-b/
    这里面的博主讲的很清楚，相对p来说有三种情况
    1. p[cur]==char
    	和s[cur]相比较即可，相等的话就dp[s_cur][p_cur] = dp[s_cur-1][p_cur-1]
    2. p[cur]=='.'
    	因为和s[cur]必然相等，所以直接dp[s_cur][p_cur] = dp[s_cur-1][p_cur-1]
----------------------------------步骤一和步骤二其实是可以合并起来的--------------------------------------------
    3. p[cur]=='*'
    	1)p的'*'前面的是char且和c[cur]不相等 || p的'*'前面的不是'.'，那么'*'只能代表0个前一位元素即dp[s_cur][p_cur] = dp[s_cur][p_cur-2]
    	2)否则的话，就是有三种分支情况
    		a) '*'代表多个前一位的元素
    			dp[s_cur][p_cur] = dp[s_cur-1][p_cur]
    		b) '*'代表一个前一位的元素
    			dp[s_cur][p_cur] = dp[s_cur][p_cur-1]
    		c) '*'代表零个前一位的元素
    			dp[s_cur][p_cur] = dp[s_cur][p_cur-2]
    */
    public boolean isMatch(String s, String p) {
        if (s == null || p == null) {
            return false;
        }
        int s_len = s.length();
        int p_len = p.length();
        boolean[][] dp = new boolean[s_len+1][p_len+1];  // initialize as all false
        // System.out.print(dp);
        dp[0][0] = true;
        // 初始化第一行
        for(int j=0; j<p_len; ++j) {
            dp[0][j+1] = p.charAt(j)=='*' && dp[0][j-1];
        }

        // 这里的s_len和p_len写反了！！！很不应该！！！！！！
        // 在这里的dp[i+1][j+1]对应了s[i]、p[j]，是由一个偏差的，保证了对s、p的访问是正常意义上面的访问
        for(int i=0; i<s_len; ++i) {
            for (int j=0; j<p_len; ++j) {
                // 这里是当前的p和当前s对不上，且当前的p不是'.'
                if(p.charAt(j) == '.' || s.charAt(i) == p.charAt(j)) dp[i+1][j+1] = dp[i][j];
                // 当前p是'*'的情况
                if(p.charAt(j) == '*') {
                    // p的'*'前面的元素不是'.'也不能和s的当前元素对应的话，就要使得'*'代表的是零个前面的元素
                    if(p.charAt(j-1) != s.charAt(i) && p.charAt(j-1) != '.') {
                        dp[i+1][j+1] = dp[i+1][j-1];
                    }
                    // 否则的话就要有三种情况
                    else {
                        // dp[i][j+1] '*'代表了多个p前一元素，所以判断dp[i][j+1]即上一次p到达这里但是s还在前一位的状态即可
                        // dp[i+1][j] '*'代表了1个p前一元素，所以要判断到s的当前一位和p的前一位即可
                        // dp[i+1][j-1] '*'代表了0个p前一元素，所以要判断到s的当前一位和p的两位前的元素
                        dp[i+1][j+1] = (dp[i][j+1] || dp[i+1][j] || dp[i+1][j-1]);
                    }
                }
            }
        }
        return dp[s_len][p_len];
    }
}
```

